bend 51
tire 82
discuss 126
roof 152
show's 88
committed 42
easily 58
completely 227
apart 144
pancakes 60
note 278
sandwiches 71
clue 76
deer 100
vomit 49
seal 79
give 4169
culture 55
outside 459
setting 107
hell's 64
set 705
bowling 239
menu 72
kissed 79
crawl 66
exclaims 114
lounge 67
mm-hmm 686
perfectly 144
expensive 145
nice 1991
orleans 64
blind 214
puzzle 118
chop 141
tonight 1396
broadcasting 41
krabappel 337
rank 46
aside 117
find 2285
relationship 116
pleasant 86
facts 55
six 575
although 291
amount 52
ha 700
basket 95
clowns 60
riviera 42
poor 614
courage 76
happens 351
hero 335
often 126
ground 273
i'd 2861
guns 187
complicated 43
grant 91
united 113
officer 191
cement 49
gore 52
cheating 90
mexico 66
upon 230
require 57
upset 215
snack 103
way 4444
hug 232
america's 199
target 45
pressure 109
raven 48
sir 3091
known 377
glad 605
ah 2161
richard 109
hand 771
event 101
ate 293
upstairs 88
arrive 44
flaming 105
teeth 290
village 66
keep 2017
cigarettes 128
mutters 71
toilet 330
bull 70
eye 478
sleeping 251
sharks 47
princess 177
lemon 124
flowers 113
blaring 132
dumb 255
protection 47
san 53
dogs 481
wash 184
spinning 44
become 462
year's 194
corrected 79
fruit 195
voters 44
location 46
alternative 44
idiots 105
doubt 125
giggles 145
curly 62
god's 222
coke 50
knowing 113
bodies 52
theory 81
hurt 707
monorail 82
mall 151
bellowing 42
nasty 44
apu 628
sketch 57
feast 66
towels 58
broadway 53
click 68
authorities 41
beach 191
sidekick 72
tons 48
tattoo 99
runs 127
robot 213
stanley 81
want 7537
alcohol 132
funky 49
problems 379
straighten 61
right| 46
lines 144
knees 77
harm 68
guest 169
deal 754
sneaking 54
lift 89
purchase 77
excuse 972
chicken 298
theater 129
kiss 636
hill 67
games 211
high 557
lie 472
joey 47
aid 44
wore 87
killer 137
dollar 280
lottery 127
leaves 152
ay 301
truly 250
la 429
ugh 238
appetite 58
ashes 58
has 4531
beeping 787
dice 50
baloney 56
foot 225
literally 51
mel 183
juice 211
fix 261
dings 127
picked 149
title 103
punk 103
ants 71
script 58
weekend 247
lives 534
hey 10934
lawn 128
dying 185
papers 56
keys 234
plates 52
union 109
war 505
point 814
necessary 58
timmy 55
travel 105
plane 232
payment 56
mascot 47
heard 1171
nanny 60
story 944
date 478
allowed 185
rate 60
shift 42
wear 431
community 164
highway 45
chanting 137
stepped 42
robbery 58
work 2717
walking 270
print 41
army 239
absolutely 335
replacement 53
forgetting 62
wives 146
puts 66
policeman 46
guess 2096
sax 76
alley 117
jewel 45
minds 122
massive 46
entered 52
them 4265
toxic 46
pray 82
engaged 43
sausage 59
direction 55
more 5115
drives 50
sticks 129
jerky 71
mister 195
walk 564
gulping 120
republican 42
stones 41
wheel 179
type 103
marge 7535
twenty-five 47
riding 94
mayor 361
chops 90
gone 1059
while 1510
scraping 47
typing 42
genuine 44
fear 291
frog 42
added 43
romantic 248
likes 403
government 229
video 284
lamb 95
goodman 41
pickle 66
burning 158
question 557
nicely 112
pounding 64
honk 46
wait 3495
close 648
gem 188
bea 71
haw-haw 51
besides 182
haw 54
dig 210
increase 59
laughs 1027
grass 64
gag 71
baby-sitter 50
chasing 48
felt 309
when 5994
punching 59
by 5267
led 120
roger 118
theme 310
requires 46
list 271
killed 561
gags 48
cared 70
running 399
santa 284
shots 45
terrible 509
hail 96
eyes 958
radio 360
city 696
baseball 241
study 160
cleaned 65
betrayed 53
goo 62
checking 61
marvin 83
recall 67
add 124
camp 173
duffman 98
legally 64
best 1845
going 5472
boxing 69
dental 71
house 2222
record 265
luann 76
least 839
nick 99
dancing 228
cheat 75
sucker 144
real 1872
stays 72
cries 61
suggest 114
opening 164
uncle 233
north 193
send 526
mill 42
lying 203
finger 171
billion 58
drops 46
main 124
clears 369
protect 174
bonnie 61
hugh 70
interest 158
combat 48
holiday 101
''the 96
chuckles 1557
bench 48
coney 45
visit 329
glove 74
ribs 48
aboard 97
drawer 53
chimes 74
rabbit 87
stress 73
size 221
desire 57
clinton 68
eat 1536
mother's 193
tiny 138
coffee 355
magnificent 51
el 88
tomato 65
zap 53
glue 106
hills 79
cemetery 52
permanent 53
honeybunny 41
serve 137
entire 282
socks 100
parties 85
patty 311
generation 76
brain 441
sample 51
plow 131
hired 140
holding 187
confession 62
doesn't 1710
losing 157
gets 792
talent 103
chill 56
lee 64
industry 53
teaching 118
screaming 1454
hopes 47
calls 213
lf 47
kinds 101
her 4480
loan 71
breathing 77
pillow 94
governor 91
language 206
bushes 50
slept 77
supervising 42
good 8065
was 13705
sync 110
places 138
met 422
inspired 55
failed 133
front 590
dump 268
meet 848
sick 538
poison 216
sacred 84
insist 66
allison 46
shine 111
core 67
create 70
bunny 84
original 263
homer| 110
underground 44
gums 82
whining 70
fridge 58
delightful 98
passes 75
flies 60
death 633
permit 47
bulletin 42
ok 47
gave 755
center 283
sake 97
thrown 57
into 2861
sorry 3872
sheriff 43
majesty 70
stink 185
trap 104
rent 146
commercials 74
seat 349
yellow 199
apology 105
fact 413
session 59
trophy 64
legs 221
paying 261
zoom 44
cities 46
days 870
pump 76
siren 272
beginning 123
bergstrom 54
tower 50
did 6260
but 18244
impossible 157
animals 303
racket 63
tape 267
id 69
motel 61
stone 108
university 58
destroyed 116
inch 41
stacy 218
conditioner 53
several 128
they 7590
anyhoo 55
sent 314
global 67
today 1656
bust 125
begging 43
darn 161
sinister 117
expect 211
rap 74
simple 278
california 58
wow 2008
pee 102
rubber 133
herself 88
reality 111
forgotten 90
daredevil 48
blow 351
free 1226
pine 42
comet 80
large 120
meeting 324
troubled 59
medium 47
batman 54
meow 88
bartender 69
arts 98
fires 81
dirt 163
dad| 70
baboon 47
dates 71
fellas 152
bart's 725
practice 138
sitting 286
swallowing 52
screen 85
hans 45
rich 483
seeing 294
written 143
limit 42
smoke 257
gloria 44
belches 137
violin 46
woman 1126
weapon 74
influence 62
express 125
afraid 909
pieces 88
guide 105
kennedy 50
canceled 84
chittering 182
practically 59
magazine 227
cave 54
grades 105
forgive 294
tennis 78
arrived 68
demon 51
beating 126
babies 315
media 199
she 3224
closed 233
daddy's 213
kidney 76
accent 204
in 32503
button 211
jones 68
shudders 62
jr 45
bravo 75
typical 61
broke 342
proud 508
introduce 109
old 3040
drederick 42
supplies 75
hooked 55
meant 313
7-g 58
bee 86
quarters 60
players 113
order 555
mexican 59
dna 67
lame 129
shiny 44
krusty 1724
louis 69
c 136
bob's 65
bullets 62
orders 73
trailer 45
chief 943
amazing 255
stuff 1014
corporate 47
probably 622
property 123
indeed 132
' 211
vegas 83
ooh 2637
couples 58
research 90
spits 65
means 732
step 396
closing 65
burger 153
tom 214
e 114
walks 55
footage 60
becky 53
mighty 133
'' 227
victim 61
stupid 1715
big 2938
helper 247
pledge 42
atlanta 48
birth 115
leprechaun 47
television 192
youth 67
painful 57
plan 534
convinced 50
sparkle 89
watched 98
chosen 129
gig 54
seem 401
where'd 170
crunching 53
journey 60
winner 276
hanging 148
spill 53
accept 193
lose 474
willing 120
looked 178
deserve 327
exist 78
teenagers 43
pretend 165
foam 72
nicer 51
report 337
nervous 195
quickly 120
messages 46
babbling 67
charge 294
goes 781
heh 204
shadow 92
writer 58
sizzling 42
hung 57
shouts 192
answer 666
oldest 63
foreign 124
shouldn't 436
badly 69
fast 512
must 2347
live 1333
looking 973
gentlemen 566
okay 6253
cart 48
network 142
hardly 117
belly 115
solid 108
conversation 148
elementary 181
juliet 55
cable 200
scratch 100
bait 48
imagined 43
champion 65
halftime 43
j 159
weapons 60
poop 68
jar 114
pure 145
suckers 149
competition 84
respected 42
pepper 46
winter 106
michael 88
tune 170
unit 74
working 627
road 268
throughout 42
line 662
expected 57
horns 83
relax 420
ink 41
dishes 79
spell 109
pair 151
wife 1103
hyah 44
bees 197
stare 48
colonel 133
lessons 82
rolling 67
experiment 42
jail 255
ehh 52
log 73
mummy 42
bank 246
honor 418
hands 680
cop 167
honest 240
pointless 47
played 220
gut 53
rope 100
internet 186
hip 141
gibberish 83
white 357
help 2974
activity 60
fish 515
bouvier 150
un 62
suffering 92
agnes 47
concludes 42
noise 148
granted 67
problem 1092
league 148
scheme 53
this'll 93
rules 312
current 73
offering 42
sting 61
caught 339
oaf 42
deed 55
con 53
praying 50
religion 150
sheep 73
hates 91
shelter 68
hideous 90
might 1323
slide 106
gambling 132
deck 43
hunter 44
club 375
loss 79
homework 195
screwed 113
merry 135
approve 44
fall 361
pretzel 53
cares 172
ocean 147
autograph 52
action 248
laughter 464
here| 53
worker 106
cooking 65
department 153
hippo 47
barks 50
ba-ba 62
guys 1791
owns 86
whipped 48
homes 55
service 323
treats 45
exactly 570
doggie 52
awesome 339
our 8612
smart 425
buttons 80
bully 160
solution 120
man| 81
nut 61
picture 549
angle 50
domestic 42
land 382
rag 73
fountain 45
nagging 54
tournament 41
dust 98
we 21355
respect 301
wound 43
here's 1682
seemed 115
listening 220
row 126
boot 45
brother's 45
church 471
wanna 1257
mule 49
opens 110
chalmers 169
red 500
nope 171
done 1685
everyone 1519
cows 52
mustard 60
toss 109
hook 116
family's 71
starring 63
time's 52
dog's 85
behalf 51
fly 362
lost 1025
beat 540
seymour 607
penalty 45
cheech 60
priceless 54
classroom 50
background 45
slurping 125
under 856
settled 61
forget 1081
appear 76
tuna 46
else's 56
sit 680
congratulations 262
explode 63
hilarious 114
wears 59
caramba 152
trusted 43
oscar 80
medicine 127
back 6381
somewhere 318
something's 146
turn 1361
gotta 1969
heck 175
locked 125
chewing 140
perfect 828
he'll 613
humanity 52
pole 84
ask 976
crashing 77
allowance 50
wiggum 486
focused 44
nothing 2051
fold 42
claus 73
agreed 118
chick 99
ear 132
slim 41
congress 67
moe's 410
others 215
answered 47
player 127
mothers 49
jacket 101
commercial 176
bones 180
owe 273
shattering 43
luck 392
count 280
hissing 109
blame 284
bold 53
pulled 111
parade 139
drunk 379
went 922
general 146
santa's 270
nurse 125
monkey 433
of 42175
won 572
volume 45
giant 265
game 1174
virus 66
shh 925
thinks 375
hounds 54
george 262
say 5375
jump 195
private 221
wuss 43
against 522
michaeljackson 98
mirror 72
imagine 155
einstein 53
homie 1315
lance 61
shoulder 74
store 652
doughnuts 126
plutonium 51
excellent 437
dinosaurs 56
signs 68
shouting 657
almost 509
shelbyville 266
kind 1632
feeling 477
braces 57
bathroom 278
sucking 100
ted 71
including 96
danger 211
gagging 104
doing 2266
adult 180
disney 43
door 1150
chorus 427
simply 127
pink 155
battery 75
train 254
waylon 72
string 66
thudding 48
receive 94
alien 100
nightmare 95
year 966
waste 244
potato 144
bedtime 70
otherwise 77
somehow 121
trees 94
hungry 275
hollywood 188
squeeze 101
brad 63
world 1883
fog 51
cage 80
ticking 53
geez 310
election 96
cloud 74
mother 1512
bus 588
british 128
building 288
generous 67
board 200
g 87
solo 291
trumpeting 55
teachers 134
spending 192
care 1272
nap 121
retirement 81
speaking 302
novel 54
burps 68
me 28208
raw 50
invention 71
emotional 44
stay 1253
items 78
splashmore 67
dismissed 47
speaks 45
scientific 52
chamber 76
ago 610
bye-bye 133
grizzlies 48
ii 116
captain 276
drank 60
awards 104
distance 56
tie 211
devil 172
tub 130
promise 495
therefore 55
july 46
up 11179
mystery 160
until 781
operation 166
him 6489
pull 396
nerds 111
texas 104
don't 18022
broad 41
girls' 57
presentation 51
total 167
michigan 42
painting 108
pony 169
fbi 48
technical 46
bingo 106
promised 243
cases 49
children's 158
taxes 147
cost 326
view 107
psst 59
jazzy 272
kids 3574
base 52
authority 61
lawyer 86
failing 67
babe 109
whooping 107
attacks 42
popping 47
application 79
decent 125
abe 236
whoops 114
jebediah 98
motion 67
seek 75
faith 162
wolfcastle 47
box 602
happiest 92
novelty 75
response 56
hiya 66
products 82
brought 686
rumors 45
expecting 68
be 18489
fool 294
grumbles 99
that's 11364
favor 238
possible 177
bedroom 97
quest 50
alone 674
labor 97
opinion 89
anger 103
dropping 62
thumb 84
willie 460
100.00% 43
ride 478
woo-hoo 142
southern 69
chuckle 94
english 373
resist 72
proof 68
less 476
peas 45
asked 325
bra 41
photo 222
fourth 213
unlike 78
assistant 130
oops 152
me| 66
except 572
yells 245
green 299
knows 521
restaurant 182
wha 194
h 77
funeral 117
boogie 80
try 1367
suppose 320
refer 41
pleased 84
bony 46
near 181
liver 74
booing 86
roses 85
already 1103
lawyers 60
ford 55
hmm 3341
floor 430
broken 264
sounds 774
schedule 82
to 70362
gulps 119
washington 214
yours 533
barney's 47
also 875
melon 52
landing 80
vietnam 43
crappy 94
lookin' 132
party 1047
first 3192
angelica 53
rest 680
fill 288
squares 46
raspberry 63
per 75
else 880
tree 520
thirsty 66
object 49
hadn't 139
denis 42
extremely 48
puppy 68
groundskeeper 101
what'll 55
cover 299
teamwork 50
loyal 62
little 6918
miracle 200
corners 42
electrical 93
otto 266
whoever 112
someone's 169
louder 71
clown 611
dwight 45
growls 197
spine 57
perform 81
book 1257
saying 886
hundreds 80
district 67
goir 45
reactor 48
ovenfresh 47
germans 44
twenty 54
lay 142
calm 238
punks 55
rocks 139
address 115
vs 44
wisdom 53
team 651
pregnant 113
somebody's 110
blows 322
gifts 65
they'll 520
flush 52
yup 92
scoop 57
result 50
thanksgiving 81
derby 50
swimming 76
minus 82
glasses 180
checks 101
vision 94
marvelous 70
unfortunately 130
pilot 72
thee 132
waters 56
sleigh 43
eggs 207
small 450
roman 50
thing's 52
yogurt 44
sour 75
strangle 45
arthur 52
sector 126
bart| 58
enemies 80
night 2298
punish 103
charlie 116
concern 41
envy 51
christmas 928
man's 192
mentioned 52
carnival 93
cool 1354
thomas 74
holidays 94
construction 74
longer 374
dear 1085
robert 66
billionaire 71
quimby 266
privacy 54
institute 47
listen 1408
jerk 278
engine 236
junk 164
dish 96
stadium 71
lover 52
royal 41
water 728
wish 1034
drum 54
flavor 114
gurgling 71
rug 47
filled 198
familiar 90
confidence 59
stripes 58
van 181
waiting 310
outfit 69
pity 96
marge| 45
percent 124
mr 4438
syndrome 50
shall 552
bond 83
campaign 59
blew 131
gain 45
not| 62
flesh 60
share 326
twins 120
grace 64
urge 56
lovejoy 151
pitch 78
certain 153
warned 71
ma'am 356
eyeballs 41
electronic 88
oi 48
product 106
poker 53
none 283
violent 95
chat 56
who's 1277
guilt 65
side 629
aha 120
production 59
dumped 52
golf 103
tone 109
quarter 100
becomes 74
rod 182
breath 116
given 242
cheap 228
smells 254
heroes 83
shrieking 51
afternoon 267
sprinkle 47
dan 52
doomed 122
amen 124
get 13659
attempted 58
offer 231
fight 805
artie 105
april 77
dangerous 255
burglar 107
acting 147
ron 68
noah 72
recommend 63
complain 90
humans 78
producers 53
country 609
lake 124
crackers 50
approaching 83
clicking 119
ta 41
thy 143
these 3792
compared 42
odds 54
pep 48
roller 56
apple 245
bases 49
crossword 63
whiz 41
safer 45
cards 196
loaded 84
sooner 70
gray 88
arms 195
firm 42
sister's 62
here 11674
got 9906
bananas 51
straight 343
president's 49
leaving 389
balloons 45
sideshow 499
pen 110
asleep 129
lot 1850
captured 58
mess 182
process 69
scared 281
despite 44
sock 83
struck 45
FALSE 77
boom 80
bump 74
tavern 116
superman 77
author 52
zombie 42
mindy 64
wee 99
local 313
banana 115
meals 82
home 2831
wall 269
father's 221
instead 437
neighbor 196
dvd 106
truck 222
lead 234
spirit 222
yay 171
frosting 55
like 14954
lis 272
snitch 50
hold 934
it'' 44
birthday 621
tsk 49
helping 196
stores 69
hits 112
american 558
minutes 791
oy 100
ho 538
guitar 101
lots 303
throwing 122
gay 419
learning 175
passed 237
mattress 56
cue 73
native 74
reasons 71
sure 3708
notice 183
oughta 57
sister 619
sergeant 159
joy 100
parking 167
flushing 51
prize 180
massage 64
lifetime 117
y 89
brand-new 73
same 997
grocery 41
together 1158
cackling 77
clever 117
bad 2134
trade 130
sharing 44
grampa's 83
among 120
wiener 104
'tis 96
show 2700
hitler 66
chemicals 44
hats 74
ages 50
remains 66
lunches 42
apologize 191
value 127
lobster 77
fishing 85
beg 73
nerd 174
creation 46
egg 178
bugs 45
skinner's 123
jokes 115
louie 43
gas 400
whistle 465
bury 88
folks 512
hundred 286
anchor 43
stu 78
continue 169
people's 126
lion 79
clumsy 43
sunk 44
lady 980
control 284
virgin 51
creative 70
utility 47
mint 77
grapes 60
wally 49
kidnapped 71
spread 135
winning 140
spring 155
dolly 42
sensitive 75
returning 64
allen 43
grew 85
pete 52
invited 174
deeply 59
pass 426
opportunity 101
smartest 41
prank 127
left 1404
superintendent 143
fee 59
imagination 93
homer's 380
continues 1162
president 646
forgot 384
charles 98
prom 100
which 1646
then 3984
soccer 105
underpants 74
coat 106
goin' 228
bags 91
ironic 55
collect 66
missed 347
he's 5333
candle 47
manager 131
job22 73
material 90
rotten 97
happening 211
knowledge 60
zero 203
account 99
neddy 68
bikes 62
stopped 229
strange 144
dare 246
toy 209
technology 51
online 65
spells 44
naturally 51
catholic 65
summer 307
'em 1103
mild 84
whew 97
makeup 71
young 1177
lisa's 406
mine 628
sound 656
knee 62
sing 318
out 11815
paid 431
zaius 72
trapped 155
prayers 64
inventor 55
happiness 138
deserves 63
mom's 150
banned 69
ordinary 49
horrible 353
not 15197
subtitles 109
popular 265
lab 79
rack 50
tradition 70
calendar 85
dummy 67
troubles 50
space 382
intelligence 72
events 53
physical 92
hotel 125
takes 411
we'd 477
son 2655
let's 4722
cookies 217
different 518
tough 317
dance 553
buns 43
news 735
florida 52
car's 51
gravy 75
pay 1174
version 126
covers 45
astronaut 45
scam 92
fit 223
friday 155
buzz 111
moustache 46
island 236
smiling 99
town's 77
stampy 111
reached 127
toes 66
surprised 149
strength 99
creating 52
dry 169
review 52
opposed 42
hell 1418
keeping 203
ours 144
isotopes 75
lamp 48
prime 83
inspector 136
myth 42
phones 50
moves 75
sobbing 444
principal's 57
jungle 50
sweat 81
toe 49
scare 134
hurts 163
root 74
bottles 69
t-shirt 108
weeks 318
windows 89
buffalo 65
remove 97
tall 135
photos 78
served 83
academy 86
potatoes 63
brown 168
toward 42
master 163
salad 158
pride 104
diamond 94
telephone 73
fence 99
dr 722
manjula 83
whirring 154
trick 274
letters 172
franchise 55
helpful 62
insurance 171
tonic 47
much 2611
never 5690
agree 269
come 8017
trunk 67
opened 115
prince 117
wet 193
farm 106
subject 135
need 4052
wrapped 69
life's 49
instrumental 74
doll 178
drug 139
stroke 64
concerned 101
freedom 201
sink 70
fashion 58
west 102
busy 277
sighing 147
standing 180
lise 337
doors 91
art 340
mud 109
ralphie 56
nor 72
coaster 51
destruction 73
piano 167
starts 214
sheets 42
thursday 70
job 1625
echoing 66
shirt 275
drunken 76
casual 43
arm 222
dye 43
split 139
loser 277
gang 104
tube 86
duff 342
math 142
i've 5392
childhood 76
alert 49
rights 124
warming 62
mary 187
myself 1033
wild 207
however 98
all 19922
nobody's 112
normally 82
johnny 128
hut 54
armed 55
teach 491
china 89
role 86
fantasy 78
enjoying 116
alive 575
bachelor 59
wrong 1614
showing 99
gettin' 150
ty 44
attorney 43
steady 89
other 1990
forever 521
sweetie 436
halloween 170
brockman 343
because 2587
fun 1731
exercise 115
murmurs 68
seconds 261
that'd 41
studio 88
wwwopensubtitlesorg 134
tv's 62
neck 214
lisa 5646
hard 1080
skills 74
chance 618
versus 56
floating 50
license 178
rip-off 50
package 78
roosevelt 74
odd 146
dame 80
ed 65
whatever 671
faces 124
procedure 54
bride 81
career 182
car 1788
sisters 149
gives 306
dressed 108
chuck 53
je 48
boy 4180
draw 122
flanders' 56
place 1934
tired 382
pants 624
miami 48
pockets 57
complaining 59
celebrate 138
superior 76
concert 113
badge 68
created 226
float 78
landed 45
blues 150
where 4049
shrimp 98
drugs 185
surface 58
belt 128
darkness 52
dinosaur 43
someone 1564
scores 61
{yi}singing 61
towel 66
montgomery 188
polite 63
sideburns 43
modern 116
puke 59
fans 182
cleaning 136
stick 429
sometime 124
access 83
senior 50
hid 49
moon 280
blood 483
goliath 52
message 250
adorable 98
see 7739
dozen 50
afford 379
truth 532
knew 847
jim 61
nobody 591
cold 438
we've 1898
eight 506
fancy 198
karate 70
better 3105
recital 44
roast 45
appreciate 200
nancy 41
shocked 43
whiskey 45
honks 97
ned 989
how 8663
cheers 69
paradise 91
save 828
ugly 253
knife 194
doh 49
where's 1009
restraining 45
sir| 62
taco 61
gun 480
results 93
hog 56
pretty 1172
guard 172
loving 171
sissy 49
exit 55
thrill 61
chortling 55
east 105
flower 103
natural 174
frisbee 53
feet 398
soy 60
path 76
marriage 575
hooting 54
hamster 70
saxophone 167
applesauce 58
struggle 45
turkey 165
dog 1751
ketchup 92
parked 68
women's 46
behind 568
welcome 1069
chip 74
frink 70
difficult 118
full 787
vacation 264
follow 309
county 145
client 46
higher 153
korean 43
dot 52
one's 372
banks 42
yes 5465
threw 161
episode 205
filling 60
hours 641
no 19990
tank 97
jingle 52
attempt 64
raised 78
last 2531
joined 78
freaks 61
alarm 245
closest 57
we're 5443
aaah 184
now 14473
marrying 57
emergency 122
around 1743
buck 185
laddie 63
souls 49
grimes 45
looks 1434
retired 60
moron 120
vegetables 99
sun 281
weight 241
thunder 72
shower 121
muntz 67
begins 118
yak 53
howdy 94
international 75
experience 204
matter 664
serving 57
yo 368
clicks 144
coincidence 61
hutz 107
panting 456
whistles 110
answers 132
scream 162
vodka 57
squirt 57
us 6107
swim 61
win 896
living 473
daughter 370
search 135
conscience 42
huge 116
important 654
believed 91
am 3882
beauty 207
ralph 539
sacrifice 64
cletus 73
mustache 55
curious 52
crying 324
eating 567
declare 86
guy's 248
damage 89
black 353
sounded 77
tv 1391
chattering 684
describe 48
between 369
abbey 42
softball 73
away 2084
worth 384
fairy 83
escaped 53
grandpa 112
arrest 161
storm 79
pipe 132
monster 368
husband 695
classic 192
presents 146
cannot 278
italy 42
blue 467
scene 175
maya 57
planet 224
fort 46
lower 123
worried 230
hmph 43
loud 459
ad 134
spare 170
shows 244
how'd 223
hear 1774
twelve 63
exclaiming 123
workin' 53
based 120
claims 42
position 96
occasional 44
write 523
squishy 50
dork 52
passing 49
marty 67
boss 428
peanuts 127
across 203
scratchy 502
grandma's 45
remind 187
ms 70
ease 43
lettuce 46
sugar 380
coal 41
sunday 256
sometimes 426
david 128
ahead 470
constant 48
claim 79
bit 556
finest 107
down 4439
mind 1038
chong 58
witnesses 43
tax 155
strike 223
progress 90
state 460
feelings 253
women 564
some 6138
agent 99
carrot 46
skull 89
human 465
scent 45
sad 384
monroe 66
guy 2150
uh-huh 443
named 264
y'ello 53
cats 130
champagne 113
johnson 43
bleeding 105
whale 120
advice 224
snake 189
thoughts 148
pretzels 58
star 385
older 148
bored 117
letting 115
usually 238
i'm 23389
surely 108
valuable 104
goofy 45
idiot 371
yelling 425
cigarette 69
shady 43
boxes 128
dimoxinil 42
witch 142
beer 1335
face 1073
phase 42
amber 51
adventures 45
electricity 154
treat 243
panic 150
sigh 150
eve 125
bright 90
dirty 230
hike 47
bubble 96
go 9983
ripped 46
gunfire 58
plastic 161
hide 239
charm 72
rings 527
hiccups 62
cents 249
crowd 613
falling 151
farts 44
downloaded 41
coffin 46
rip 80
moved 159
employee 146
cd 45
tearing 44
western 66
laid 66
motor 102
collection 134
cawing 41
humor 75
boston 48
men's 56
capital 171
demand 89
there 8231
rented 42
waverly 55
prices 90
route 65
alaska 72
top 627
just 16063
watching 630
perfume 54
hah 50
crossed 48
honestly 41
sloppy 51
behave 60
cream 449
attention 685
interesting 257
exotic 42
fought 59
social 132
da 198
mailman 50
cured 53
regular 178
schools 133
squealing 192
units 46
moleman 50
curse 115
pointing 62
whether 100
benefit 71
adults 100
grade 286
rat 181
eventually 56
praise 65
murderous 43
somebody 529
smile 211
presence 43
enjoy 655
tour 229
homeless 49
accident 184
hospital 203
chairs 72
oui 42
tests 71
revving 50
encourage 54
judgment 49
stories 190
jolly 46
think 7186
ding 161
voices 98
chapter 138
slap 91
who 6215
dancer 42
'cause 981
woke 78
tears 116
jell-o 66
screech 157
returned 95
healthy 136
detention 137
sunshine 48
neighbors 111
crushed 68
useless 78
aw 1241
cross 109
burst 58
worthy 42
lovely 253
couch 154
freak 169
profits 49
without 1287
recipe 77
whisper 47
jelly 54
it 36497
anytime 68
corporation 87
shake 207
an 6995
ever 3192
beep 78
its 756
received 88
history 346
mars 67
paris 77
featuring 60
leave 1423
saturday 240
castle 72
steve 130
meltdown 65
refreshing 43
interested 252
witches 50
yelps 182
short 271
grunt 87
sputtering 76
silver 101
season 210
cruise 113
million 701
especially 194
both 1874
downstairs 44
scale 49
leader 209
huh 2572
shalt 48
dedicate 45
bribe 49
twisted 82
snickering 47
somethin' 107
trash 174
sharp 70
another 1722
counts 75
mansion 48
market 93
horses 75
merely 77
works 362
belongs 92
breakfast 321
drove 114
v 50
post 124
monument 64
words 464
maude 192
imitates 80
sign 645
foolish 76
notes 61
magic 304
whoo-hoo 605
lewis 50
bible 232
explain 280
dentist 46
larry 252
popularity 54
suicide 68
eddie 84
corner 100
duh 108
howling 101
''i 145
everything 1586
assure 82
cereal 73
poem 66
trained 67
eh 1058
haircut 57
candy 544
delighted 71
junior 99
melody 53
principal 638
damn 914
block 121
it's 17183
told 1236
mistake 295
rush 70
tiger 102
obvious 95
boil 41
elephant 218
traveling 51
maggie's 102
oliver 42
appearance 61
martha 52
assume 78
roaring 80
slay 46
yesterday 178
mock 48
lips 115
cube 63
parent 83
late 611
simpsons 1372
frame 74
interrupt 77
boobs 69
doctor 512
noon 62
dream 672
says 1121
contact 99
powers 132
commit 74
cry 260
paint 215
cruel 184
future 480
fresh 331
dining 65
actors 43
new 3493
direct 72
dough 53
jeez 77
bail 76
harder 136
max 83
chicks 94
call 2496
cracked 41
according 214
sniffing 141
arnie 57
pain 328
flew 49
dealer 53
those 3743
fighting 244
citizen 60
jerry 52
chuckling 670
toast 118
cram 46
bless 173
shout 50
missing 306
laugh 501
waited 60
helps 64
overweight 48
weekly 42
patient 61
gentleman 81
defense 96
announcer 340
trouble 616
buying 178
horn 478
leary 41
aisle 56
available 88
pets 46
disgusting 67
rattling 85
mom 3490
illegal 142
river 126
virgil 57
turtle 48
weren't 358
changes 113
bill 469
realized 178
tones 44
success 145
prefer 117
arranged 58
tuesday 67
shorts 101
series 180
sincerely 60
blamed 42
having 915
kansas 45
gasps 2761
ghost 150
species 48
awkward 56
monte 43
closes 100
previous 53
later 590
law 406
hose 83
feedback 42
worries 45
pigs 59
ended 93
sings 50
seven 443
on 22846
herb 108
attractive 63
take 5898
avenue 57
riot 80
spot 236
change 781
kill 1739
mixed 89
sends 42
do| 44
lousy 420
senator 49
thick 58
nearly 98
embarrassing 117
tools 63
whoo 440
fame 63
cupcake 46
ohh 442
model 172
hidden 103
shakes 56
pot 86
match 143
cupcakes 68
ones 408
cocktail 81
piece 384
beef 134
equals 47
legendary 46
corn 225
whole 1174
desserts 48
everyman 107
shoes 332
abraham 91
plans 105
bombardment 41
impress 58
wondering 188
pa 167
awfully 122
bush 128
willie's 44
chair 330
name's 127
energy 184
behold 148
far 520
chomping 138
groan 120
customers 147
fifth 122
fudge 63
goose 49
before 2265
their 2732
greedy 51
guilty 164
latest 123
paste 49
nest 66
saint 50
organ 139
can 12844
muffled 154
sarah 56
vote 324
grinding 48
bullies 132
fascinating 48
sort 344
rainier 42
clear 357
spaghetti 47
reporting 55
powerful 183
should've 219
tear 119
grab 181
fantastic 108
medical 124
backyard 79
sherman 69
ship 181
happy 1664
suit 283
stretch 55
long 1761
ogdenville 58
command 67
revenge 206
raise 281
invisible 47
crimes 49
that'll 272
officials 51
taught 290
lobby 49
wasn't 824
americans 171
bigger 190
opposite 69
released 44
wrap 59
salesman 43
wizard 45
bartholomew 47
generations 48
dropped 111
tries 55
didn't 3675
tragic 61
nickel 81
judge 293
aunt 196
fully 48
peter 66
my 32254
second 837
wreck 65
style 93
jobs 163
wicked 67
policy 78
easier 119
impressive 76
heaven 346
joan 48
kept 165
two 3731
numbers 148
why'd 90
patented 49
ability 52
grandma 122
stinking 56
one 11519
incredible 88
spanish 87
degrees 42
asking 252
tap 92
started 529
jealous 97
sack 113
budget 113
frankly 78
disco 137
locker 59
soft 126
aww 105
civil 97
ye 197
you 98068
personal 244
tells 137
silly 203
wallet 73
stairs 42
biggest 247
iron 86
murphy 63
brief 71
bowl 308
settle 198
ouch 46
stranger 105
tool 61
grandfather 67
honored 56
onto 132
naked 231
wedded 44
god 3074
voyage 54
trial 106
filth 59
fits 63
yard 165
cuckoo 61
earlier 86
recognize 56
spoon 63
hang 411
neat 95
souvenir 46
era 53
twin 90
sauce 202
fooling 52
fred 49
sport 142
camera 330
cherry 90
love 4817
snowball 86
stock 90
contest 191
blast 103
machine 456
release 144
once 1261
denver 68
names 280
piggy 48
hibbert 200
kitchen 217
worship 67
from 7519
that 32083
obviously 91
newspapers 66
children 1636
yourself 1149
pet 158
karma 44
butts 59
pumpkin 119
moist 43
hawaii 83
cause 146
pawn 42
unfair 73
open 964
word 965
wonderful 624
after 1870
lad 92
cheek 43
mac 45
daughter's 81
Â¶ 154
shrieks 155
friends 1336
economy 60
diaper 50
upbeat 55
heads 209
helen 142
genius 241
vampires 60
mush 43
sweetheart 162
signal 55
feels 226
bitch 61
turns 160
cure 76
yet 930
freddy 63
twist 73
passengers 64
movies 357
found 1067
mail 218
darryl 60
flanders 1282
actor 82
hiding 147
than 2796
erotic 56
o/ 262
butt 538
designed 70
gently 53
effect 48
purse 64
biting 63
extra 400
fetch 52
security 206
wasted 109
dreams 343
smithers 1132
giving 444
sane 47
ambulance 56
someplace 75
hi 1450
yoink 56
clean 536
bum 95
headed 80
parts 66
own 1764
treated 60
zoo 69
german 122
at 11463
wide 88
yeah 7980
laughing 2669
brand 106
silent 82
selling 161
fell 296
thou 85
well 14535
public 334
christian 152
rooms 60
explosion 148
such 1204
information 160
hearing 141
special 952
students 282
believe 1862
martin 352
practical 42
sneak 94
mask 54
third 314
quite 622
wacky 45
rescue 119
idea 1102
thud 88
boy's 112
que 83
y'all 76
rex 63
matters 78
snap 99
counting 57
caring 56
joes 43
director 75
holes 54
commission 54
hearts 133
plant 669
causing 47
we'll 2615
girl 1571
gonna 5925
entry 44
gummi 58
coolest 50
lonely 138
whee 159
memory 130
printed 46
buzzing 246
screw 172
above 141
hunting 94
et 49
dynamite 55
ruined 336
forced 114
company 428
understanding 65
steel 87
parents 545
putting 263
opera 74
owner 92
gorilla 53
vampire 115
fanfare 113
gather 65
olympics 74
uh-oh 738
freakin' 53
kick 294
though 350
mean 2726
apples 100
snickers 42
slams 120
families 76
victory 65
spit 181
entirely 68
evidence 135
provide 95
award 193
crew 88
advantage 102
nah 331
appears 78
costume 131
money 2388
clouds 52
triple 65
boring 361
maybe 2962
hall 250
spin 70
grand 279
destroying 42
todd 129
wig 64
push 247
male 181
whose 222
tim 89
harsh 56
stand 751
silence 159
m 122
coughs 136
entertainment 134
again 3076
homemade 57
tense 50
syrup 112
cotton 54
exchange 101
mouse 118
babysitter 90
chinese 171
stop 3097
whenever 153
malibu 193
shining 42
cancel 87
feed 203
marching 46
hour 433
patch 87
buzzes 58
teen 48
would've 188
self-esteem 46
caller 52
scary 225
moments 102
rusty 97
bite 304
dad's 325
stunt 71
acid 79
shark 49
bottle 286
miserable 69
celebrities 98
phone 840
framed 51
beast 70
pirate 52
sell 498
growling 354
laws 94
strawberry 96
sand 92
stab 57
thin 69
easy 814
committee 54
creepy 68
terrace 85
springfield 2510
movie 1026
chug 91
ham 115
ja 90
forms 59
burn 348
yep 270
threat 56
cleaner 51
remote 55
kidding 369
happier 100
smarter 86
mutants 44
lovers 44
colors 85
girls 556
thuds 49
park 327
wine 244
reach 143
reward 134
wedding 490
library 174
testing 153
balls 169
hat 448
oil 226
carefully 74
rats 163
so-called 59
vent 44
escape 141
shary 75
penny 138
took 802
directly 47
fat 938
section 61
therapy 95
essay 59
treasure 165
apply 63
she'll 221
soup 153
you| 132
snoring 506
infernal 59
mold 50
mmm 1869
pulling 72
final 248
taste 296
doctors 64
blah 306
cooties 54
murderer 56
allow 155
shakespeare 49
dime 74
pack 138
portrait 58
¶ 199
covered 160
mrs 1009
it'd 59
marge's 117
pill 63
regret 123
jay 61
seriously 158
speaker 75
pin 84
gasping 693
fooled 41
jaws 44
memories 123
handle 286
shooting 112
seats 103
scientists 42
moving 214
possum 46
dam 50
walt 49
reunion 44
zing 49
pound 95
lou 347
you're 12598
factory 173
understood 48
mission 112
grown 83
nelson's 67
insane 149
sam 50
display 50
witty 45
jesus 191
case 601
hulk 55
ball 749
cup 183
beware 42
pudding 79
funny 909
borrow 119
forth 96
songs 118
estate 69
members 87
bigfoot 44
edge 45
official 77
answering 41
growing 127
buddies 52
nebraska 47
ancient 125
oak 49
horny 45
supervisor 67
smash 99
poster 48
minute 1397
body 459
came 1054
financial 70
mysterious 101
kicked 101
figured 145
today's 281
focus 64
sucks 239
unbelievable 41
whoa 1728
drill 102
pies 58
springfield's 245
disappeared 49
professor 223
deep 299
plants 44
snakes 100
taking 792
pushed 59
high-pitched 63
matlock 51
snacks 61
crazy 1045
machines 79
crack 151
woo 50
annual 104
cord 51
bah 45
class 875
grease 137
queen 282
dial 100
bringing 154
society 144
knocked 85
ivory 60
cutting 95
recently 46
sells 42
exception 41
recording 47
ass 353
apartment 127
selfish 73
angels 97
desert 71
radioactive 181
register 87
standard 61
luxury 48
corpse 88
coin 46
bow 110
maggie 1385
morning 955
disappointed 77
bathing 54
disaster 62
stupidest 41
studying 46
tried 506
certainly 367
may 1722
field 306
touch 405
forbidden 62
groin 57
& 277
characters 102
health 165
soda 80
wing 68
let 3771
tongue 303
dang 97
ringing 749
downtown 99
name 2346
knocking 129
sight 143
stammering 60
cow 190
trail 57
bucket 109
teddy 116
super 427
cecil 92
stands 94
precious 227
changing 112
march 123
beers 83
men 747
announcement 72
common 200
ran 211
cigars 45
voted 72
pig 255
owned 46
tapping 58
shame 233
greater 57
so 14669
peanut 151
killing 292
hasn't 214
convention 67
buttocks 41
within 122
ow 1787
weigh 41
cops 177
lets 41
uniforms 47
uh 5907
rare 99
century 82
orange 142
plus 331
slight 41
japanese 120
environment 67
nuclear 497
debt 87
twice 193
expression 69
bacon 147
cameras 79
monday 126
helicopter 94
cheese 345
neighborhood 144
off| 54
cracker 57
freezer 53
angry 386
spaceship 49
charges 57
period 79
heading 98
eternity 46
coast 82
couldn't 861
with 16006
spirits 64
treatment 73
it'll 486
admit 273
frosty 53
desperate 75
comic 299
blimp 131
rise 90
weather 126
highest 65
picking 113
drop 378
murder 272
man 7520
whimpers 271
expert 48
ticket 262
narrator 135
crashes 45
sue 75
saved 499
attack 130
surrender 90
office 437
handsome 201
level 167
muttering 290
food 1029
dreaming 46
wings 65
were 4042
newspaper 101
thing 3628
dolphins 73
hallelujah 45
soul 445
jewish 87
angel 245
trying 1111
arr 120
monty 192
too 4413
how's 389
weakly 47
homer 11928
south 149
mom| 50
equipment 80
legend 77
shown 56
ain't 902
bat 138
highly 103
backup 74
mood 153
mcclure 177
fate 79
couple 486
calling 363
dessert 128
personally 59
worse 482
nose 363
gimme 155
ratings 51
snake's 44
brunch 82
prepared 134
exact 62
barrel 44
cars 189
losers 180
choose 188
largest 48
'bout 168
spoken 59
course 1137
about 8534
sleep 711
tickets 327
battle 130
listened 45
dead 1172
booth 80
hoping 110
track 161
fur 57
wrote 344
burned 95
morons 44
controversial 47
dip 90
particular 56
fired 434
yourselves 134
eugene 43
dreamed 119
held 159
fallout 82
hot 1059
whistling 277
sushi 55
right 10699
plain 76
joe 252
proposition 60
sobs 69
aliens 49
attached 47
airport 112
activities 57
nature 206
slow 302
discover 41
clearing 68
married 700
crooked 42
band 316
pointy 45
thank 2916
average 114
kang 52
recycling 70
character 255
pick 762
assembly 42
protest 44
pie 464
ohhh 80
snuggle 69
nobel 43
soap 69
tires 1159
solved 68
topic 58
horse 224
empty 170
championship 76
wake 420
totally 250
school's 92
gary 64
ring 344
thinking 910
pm 57
example 114
spray 94
attitude 152
staring 106
ceremony 56
clock 178
anyway 628
holy 269
carried 49
there's 4619
she's 1646
lied 143
wants 769
credit 280
immigrants 60
rid 228
ending 86
sheet 68
monsters 115
whispering 152
herman 55
kissing 227
sweet 1143
abandoned 82
hisses 41
professional 166
differences 41
stan 43
sandwich 224
ends 476
earn 97
complex 53
screeching 945
jerks 99
doughnut 104
sports 231
humble 48
melted 44
shut 1397
rose 44
microwave 81
everyone's 197
bailey 59
museum 236
fair 589
ex 62
offense 82
destroy 215
whacking 50
isn't 2100
beyond 80
correct 123
luckily 59
sticky 68
ideas 174
member 152
grumbling 125
tea 154
item 121
ridiculous 175
fan 152
brakes 127
honey 1553
bound 53
remain 121
you've 2688
world's 247
major 132
tender 44
salt 66
wanted 1133
wrestling 46
sniffles 71
washed 64
jimmy 105
observe 48
pounds 181
australia 68
pranks 55
kwik-e-mart 217
toys 125
adopted 42
bomb 136
hardest 50
clamoring 139
ew 281
film 414
drink 745
burns's 94
rumbling 136
heroic 53
bothering 57
replace 96
o 233
apparently 73
file 98
workers 110
bells 97
have 19543
noble 95
zone 116
skeleton 72
vacuum 65
condition 107
bar 701
quick 443
bunk 51
management 48
w 41
smiles 47
lately 132
france 151
brazil 73
disgrace 42
tomorrow 935
terrific 50
dude 437
chain 112
along 490
goods 46
noises 100
ape 82
shave 55
ballet 135
considered 68
groans 2294
rock 805
cannon 75
cheer 221
offered 41
bob 812
steps 64
krusty's 162
survive 100
coming 1539
suggestions 52
wooden 41
farewell 71
wars 104
rage 114
innocent 240
jeans 46
gunshot 114
project 176
cola 66
things 2039
bounty 56
drive 631
ears 141
shauna 42
liberty 94
wonder 461
won't 2232
goodbye 151
plenty 222
checked 76
does 1949
enjoyed 79
entertaining 43
host 92
king 457
fingers 177
ben 44
los 55
explanation 57
bald 113
helped 88
boots 43
ireland 88
adventure 73
leak 51
hockey 71
stuffed 87
t-shirts 55
sniffs 113
girl's 98
fine 1604
comin' 113
imaginary 47
exclusive 43
turning 177
mental 89
creature 103
horror 66
very 2790
rob 56
she'd 55
ingredient 47
disturbing 63
i-i 131
sadly 44
burns 2080
ducks 55
yawning 45
secret 606
l 347
decide 109
howard 60
graffiti 44
warren 67
x 80
excited 162
mate 127
desk 148
towards 76
monitor 66
goorsha 48
jam 80
garage 147
spice 49
time 6077
tuck 68
chloe 81
pizza 317
worry 1502
kidnapping 49
shampoo 47
shoo 99
tony 225
cake 372
gum 203
sold 386
few 829
idol 45
nixon 49
barney 499
sending 104
closer 161
could've 163
mcbain 126
limbo 45
people 4011
talk 1693
cast 122
delivery 96
dawn 47
aim 43
heavy 161
envelope 45
basic 68
night's 48
ol' 99
maniac 67
cuts 93
former 118
old-fashioned 109
scum 42
stomach 219
simpson 5760
dee 43
furniture 46
began 80
millions 119
this 29902
mt 65
shirts 91
discipline 50
image 64
family 2341
pretending 58
woods 129
kisses 95
glorious 60
taylor 56
gabbo 54
houten 59
shuddering 56
na 56
choking 116
hereby 110
swallowed 62
painted 102
f 101
learned 537
hammer 70
dictionary 56
head 1224
merchandise 53
smoking 148
pencil 72
batteries 45
became 179
lights 207
criminal 118
nuts 349
applauding 99
sticking 44
anniversary 134
magazines 75
shush 48
lucky 490
inside 600
burgers 63
henry 67
musical 96
patrol 47
rainbow 58
bike 144
hurting 71
staying 108
sermon 46
boo 143
getting 1604
meaning 142
explore 49
pages 61
snaps 42
gosh 123
gathered 53
immediately 103
tail 78
happen 582
safety 319
dating 120
voice 888
eternal 59
breeze 59
swear 322
isolated 42
ribbon 42
um 1217
lazy 168
bath 148
peace 319
shack 62
fraud 90
stayed 65
mount 94
tooth 121
yell 147
loved 349
selma 464
pageant 63
don 110
include 43
barking 190
programming 59
rodeo 42
talked 110
must've 92
radiation 62
discount 68
jumping 54
teacher 356
announce 87
wipe 80
flat 52
magical 98
anything 2145
breaks 63
mm-mmm 75
knock 325
angrily 58
honking 291
brings 161
donut 54
patrick's 43
five 1074
scientist 43
press 166
pal 231
dramatic 42
sleeps 47
kid 1329
meal 122
tell 3906
confess 52
issue 138
swings 53
quality 98
catching 47
wealthy 66
song 741
years 1996
swept 44
screams 1587
born 301
yeah| 46
indistinct 101
darling 180
william 56
launch 51
favorite 504
extreme 53
prepare 143
break 752
ways 225
copy 107
marijuana 50
robbed 104
eighth 51
made 2665
responsibility 67
groaning 1047
humming 749
ashamed 110
lunch 416
stars 243
police 599
evening 361
balloon 90
whines 52
s 148
wife's 109
zinc 46
husband's 64
pills 132
spend 545
college 345
nail 62
sweetest 57
joining 56
kitty 98
room 1273
weak 127
gold 265
wheels 125
elderly 45
fart 72
bell 779
breaking 135
ray 153
costs 82
routine 63
performance 80
blanket 62
legal 163
frank 139
kids' 72
due 166
enter 129
sale 222
t 75
tip 165
discussion 53
beans 139
pork 180
religious 96
ski 42
'n' 64
ourselves 208
fried 69
determined 41
de 237
barbecue 90
bet 699
doin' 198
net 59
crank 60
solar 41
classical 41
bother 165
grow 329
ten 481
spoil 47
cartoons 177
anyone 1028
mad 628
put 2757
advance 47
enough 1442
fry 49
york 177
singing 1652
street 426
suspended 60
bye 266
life 2826
supply 91
federal 85
canada 99
st 207
gorge 69
concentrate 65
adil 68
most 1527
miles 185
placed 45
problemo 59
jazz 249
moans 218
waffles 41
elves 56
slipped 76
inner 59
p 80
mark 149
sexy 171
quiet 479
navy 73
teacher's 58
sky 168
repeat 101
sweater 72
score 168
fail 125
smith 54
drinks 101
bunch 287
crash 136
burns' 93
game's 41
flight 126
chocolate 312
support 159
cap 126
lesson 332
rather 316
frightened 55
middle 241
fights 48
gotcha 104
sirens 66
kearney 69
rice 90
interview 51
streets 97
flame 53
carpet 43
understand 811
stonecutters 50
criminals 45
punishment 102
spent 245
homerj 47
heat 126
al 124
likely 86
pedal 50
ho-hi 82
fallen 112
over 3915
other's 55
month 293
brothers 136
speech 165
hunt 60
actual 73
millionaire 61
d 161
cabin 102
ahh 320
clothes 318
america 588
beeps 101
bonus 56
upside 47
edison 77
fuzzy 45
suspect 101
kindly 45
creaking 61
grampa 736
shock 114
friend 1355
ruth 48
ya 1198
executive 76
screeches 52
either 404
circus 75
vance 58
bloody 107
son's 154
canadian 50
planning 141
tatum 67
run 1178
becoming 86
chatter 70
r 113
records 114
bid 85
sin 100
half 476
died 346
himself 351
power 799
slave 65
raceman 98
swallow 68
rough 105
haunted 54
military 81
dies 78
pile 144
supposed 754
cheated 84
celebrating 56
tips 43
frozen 104
able 292
relieved 46
honeymoon 63
franklin 55
fifty 60
nights 59
flag 146
employees 82
basketball 129
grave 219
throat 478
do 16713
paper 441
what 20182
yello 41
why 6830
a's 76
soldier 54
assistance 43
hercules 48
wave 123
experienced 58
could 5887
turned 415
liked 207
milk 327
decision 123
wearing 344
crotch 41
minister 66
crap 380
hippie 102
meaningless 42
orphanage 58
assignment 49
outstanding 56
complete 183
stole 272
hunk 53
worthless 74
olympic 71
dad 6145
steal 292
should 3309
joint 58
skinner 1101
abuse 49
single 275
k 171
roy 45
delicious 234
embarrass 57
lenny 547
shocking 44
hurry 349
range 76
wayne 83
positive 48
partner 157
baked 50
built 229
satellite 58
bumper 43
invented 212
are 16199
lack 68
slice 90
grunting 1705
price 273
permission 87
refrigerator 56
baking 48
used 1201
cracks 90
outrageous 49
crummy 72
bucks 483
brave 121
finally 892
bridge 140
spider 71
comes 903
wailing 247
mercy 86
directions 55
low 363
writers 76
orchestra 79
enemy 119
happened 1040
beats 109
know 12300
stake 48
avoid 94
finish 310
usa 123
harvard 61
uh-uh 74
stopping 41
fella 112
mostly 49
wouldn't 1188
capture 43
kirk 90
safe 422
jaw 45
worn 51
lowest 63
belong 100
comfortable 112
tastes 124
square 157
taken 407
prison 348
town 1356
neither 137
reminds 136
underwear 144
glass 323
air 691
studies 50
mike 100
filthy 106
shoe 141
four 913
drew 76
macgyver 101
sponge 54
points 119
shop 259
strap 44
thanks 2143
political 87
brush 68
school 2750
determine 50
crime 310
defend 59
torture 54
heavens 70
sense 334
occasion 54
aware 69
bobbins 75
folk 101
simpson's 144
pirates 51
great 3096
woman's 54
said 2744
ungrateful 46
it| 87
vice 67
palace 62
needs 728
satan 74
ignore 60
punch 297
rub 95
computers 64
b 208
below 91
bullet 70
universe 69
swing 100
hit 771
rule 180
hole 253
amusement 72
rocket 121
plate 126
any 2938
would 5193
hm 147
stinks 111
lord 887
terms 42
earth 500
judging 61
end 953
rapture 82
collar 41
simon 67
beaten 79
bake 90
crush 114
tied 118
dome 61
cakes 62
act 430
thought 2261
duty 147
through 1540
shape 94
cat 526
touched 115
day 3665
sleepy 74
grunts 1695
lick 99
wire 89
murdered 124
objects 43
kid's 119
wagon 101
saw 818
vehicle 101
artist 107
gate 67
cracking 86
brilliant 174
round 215
warm 218
ruin 111
globe 43
pearls 48
court 318
meat 315
milhouse's 55
stolen 137
russian 60
driver 136
skipped 63
brandine 49
his 5724
chest 104
sentence 110
jacques 69
pardon 131
pop 357
fries 90
gasp 385
proper 48
applause 398
term 83
doorbell 345
what's 3985
moe 1731
thousands 117
warning 120
wasting 79
smell 450
and 47916
queer 61
return 473
snarling 78
beard 59
eliza 56
ceiling 73
avenge 50
james 100
many 1472
itchy 610
stickers 56
booze 148
wind 290
brother 723
faster 218
reverend 264
elected 49
excitement 67
usual 101
ready 840
contract 80
remember 1784
exciting 286
marry 303
cousin 108
please 3532
use 1651
fears 51
student 288
double 269
connection 41
catch 525
dignity 104
steamed 43
customer 119
whimpering 441
metal 133
keeps 180
birds 164
spy 135
sat 77
three 2079
irish 126
husbands 57
balance 59
fireworks 89
fed 49
age 334
nearby 41
straining 122
soon 565
watch 1423
cooler 50
they're 2800
salary 66
fire 789
lenny's 60
settlement 51
oven 94
cookie 131
mountain 167
statue 117
teresa 47
vest 66
dave 102
witness 81
farmer 45
squawks 47
falls 85
pictures 182
seems 623
baby 2021
asks 56
butter 201
no| 45
seen 1252
objection 45
whack 73
recent 62
commissioner 58
europe 62
presenting 44
lunchtime 43
garbage 266
leg 198
anybody 409
lies 173
the 107946
blonde 54
hoover 144
move 779
nails 63
computer 257
substitute 54
degree 49
footsteps 152
zombies 46
chef 58
entitled 68
annie 41
i 91502
sprinkles 43
female 138
called 1050
romance 107
broadcast 56
always 2462
ha-ha 302
eats 70
squawking 71
dean 85
jet 59
motorcycle 43
troy 265
tonight's 94
moaning 292
learn 666
undercover 63
wishes 42
hamburger 62
glory 78
clattering 58
finds 86
scar 61
accepted 78
load 143
evil 439
marjorie 44
connie 44
states 152
robots 131
questions 335
bites 53
sdi 79
cubes 63
haven't 907
greatest 428
washing 76
solve 143
skin 156
tragedy 52
books 415
elbow 42
carl 297
chew 97
secretary 46
playing 953
everybody 1267
mob 121
stealing 214
citizens 88
request 71
invite 126
wood 86
annoying 84
still 2445
fox 243
madness 63
gotten 260
halfway 59
gutter 60
impressed 96
dark 236
greetings 97
replaced 69
mortgage 58
comfort 50
writing 220
banging 54
aren't 889
sighs 1130
beautiful 1099
every 2212
key 373
during 278
barley 54
gumble 67
officially 41
speed 128
lock 173
agreement 78
you'd 1052
eaten 111
lionel 56
mention 120
arrested 67
newest 60
nature's 61
lurleen 128
cute 358
worst 435
shy 51
ice 616
is 31533
correction 46
carry 130
lane 76
design 70
sea 323
your 26781
following 233
reason 441
mama 181
closet 138
bicycle 56
self 45
vicious 58
themselves 147
happily 63
films 110
nation 81
gym 137
been 4898
hope 1237
carrying 66
fever 78
hooray 42
or 4841
repay 41
deadly 95
stuck 351
pencils 41
steam 52
bastard 92
circle 91
drawing 101
risk 95
tight 180
poetry 65
dryer 45
static 46
danish 49
diet 111
even 2807
marks 42
consider 136
hitting 70
managed 50
trumpets 57
hobo 89
dive 54
ken 58
martin's 61
what| 49
radical 52
needle 66
suck 276
garden 85
ultimate 110
forward 136
bug 97
loose 93
compete 51
sober 74
mere 54
scoffs 258
science 311
fixed 64
uniform 48
had 3856
color 157
bag 402
tale 145
eclipse 61
anywhere 173
dudes 98
milhouse 1516
lemonade 114
article 64
musician 49
backwards 106
violence 169
race 238
what'd 179
quietly 109
ordered 104
kicks 61
bang 76
papa 165
lard 45
yawns 108
yuck 47
divorce 82
everything's 161
celebrity 98
starting 336
plug 51
throw 573
promises 51
pipes 46
signed 79
ruining 59
fabulous 152
octopus 47
kicking 109
vegetarian 63
loudly 154
selected 52
successful 127
pour 114
comics 87
audience 351
purple 64
christ 50
die 1006
mischief 41
vey 80
guarantee 43
fault 423
fatso 55
group 362
jury 118
imitating 112
puff 42
rolls 44
wise 141
difference 145
suffered 45
yale 95
votes 42
roots 60
discovered 116
crisis 84
proceed 45
purpose 71
softly 58
confused 86
worms 57
clerk 45
mistakes 79
friendly 96
tag 69
business 865
relief 62
realize 313
area 173
earned 112
knight 60
followed 95
goal 46
artists 67
gil 81
luke 43
visiting 49
TRUE 993
nothin' 232
fake 246
site 98
duck 147
moral 85
card 576
begin 211
father 1530
nothing's 87
starving 46
off 4273
noticed 142
caramel 42
crow 48
embarrassed 72
maze 55
winners 59
hire 99
driving 359
tab 44
education 138
reverse 45
caused 108
clearly 164
troll 63
hush 92
pan 44
necklace 55
charged 74
make 5196
cut 976
foul 68
images 43
fellow 262
you|to 45
read 1120
kills 45
cell 249
hopeless 92
monkeys 120
aah 403
eliminate 48
trust 330
daddy 741
exhibit 46
program 219
pit 72
festival 167
fools 63
strategy 45
reading 389
animal 271
attacked 49
serious 249
itself 133
shopping 149
good-bye 518
powersauce 45
situation 166
hop 92
tricks 82
mmm-hmm 52
bought 474
check 1166
electric 158
national 189
when's 51
popcorn 63
grammar 49
he 9382
wherever 87
mm 345
window 355
boys 1230
savings 92
betting 45
cheering 1079
bitter 51
precisely 43
trip 382
rude 80
cocks 47
feel 2088
times 701
anymore 741
freeze 106
possibly 208
slurps 49
pathetic 121
puppies 88
part 884
skip 121
actually 1127
prayer 80
number 945
volunteer 52
racing 49
nervously 69
creatures 56
each 868
as 7456
ballad 53
goat 60
there'll 106
football 258
you'll 2531
deliver 77
prisoner 43
walked 73
play 1650
music 966
bird 325
thief 64
smooth 143
tribute 43
london 45
letter 361
dollars 608
younger 54
person 537
climb 96
'60s 70
rain 117
baron 67
unless 384
swell 48
whip 123
mommy 180
thousand 183
paul 111
map 136
ba 156
busted 56
poke 57
build 343
ach 77
casino 95
burnsie 52
bears 121
money's 55
orphan 46
gentle 99
awful 285
chase 73
kent 477
defeat 55
expired 43
blown 76
impression 51
breathe 112
bands 52
squeaking 242
entertain 65
nowhere 73
page 158
skinny 57
plays 248
stamp 92
start 1161
makes 1027
neddie 56
fatty 57
picnic 95
firing 68
careful 264
bread 199
lived 236
cone 69
tummy 47
who'd 90
dumpster 48
saving 195
worked 355
daily 77
stops 210
guts 116
traffic 135
valentine's 77
cups 50
conference 66
justice 118
indians 52
safely 60
charming 44
murmuring 521
ladies 600
boyfriend 127
venus 44
laundry 118
cafeteria 68
pronounce 59
narrating 64
touchdown 52
transcript 127
pocket 95
kinda 143
indian 106
rv 50
normal 266
developed 48
passion 60
animated 44
chips 117
switch 164
finding 116
edna 403
squeal 99
drinking 373
wolf 92
oh 25053
slip 88
ought 88
betty 59
andy 73
girlfriend 191
outta 235
someday 179
using 457
since 989
clip 50
nelson 648
mumbling 69
cliff 51
jimbo 160
liquor 126
pins 73
pushing 59
they've 287
represent 69
jenny 47
peach 123
banner 73
form 239
donuts 42
effects 77
bobo 53
eveybody 60
hate 960
rabbi 62
roars 50
clancy 88
guests 68
exhales 49
failure 92
tasty 60
fortune 203
doc 124
nonsense 90
making 1000
barn 101
hippies 46
bart 9725
weakness 47
talkin' 125
cartoon 231
shot 581
suffer 56
crackling 92
test 616
coins 59
responsible 157
pool 227
gift 329
remembered 110
awake 84
microphone 56
't 73
buddy 316
damned 74
supreme 62
slowly 109
giggling 254
india 49
classy 67
ankle 52
pinch 78
midnight 103
pleasure 180
evergreen 75
technically 64
guards 87
dinner 773
cocoa 42
challenge 115
buy 1105
child 518
planned 94
showed 110
quit 685
choke 70
peaceful 50
i'll 8171
marketing 43
stood 63
yea 319
aye 203
proven 41
myers 52
digging 68
whoop-dee-do 41
months 328
for 25634
present 393
web 73
pro 93
french 310
friendship 100
uhh 55
drivers 48
combination 59
baby's 88
jessica 58
walls 90
poisoning 45
vocalizing 87
till 789
billy 108
shoot 370
needed 216
pace 46
hello 2588
liar 95
hated 96
sex 413
will 7736
sec 56
he'd 193
surprise 388
look 6857
snow 236
shove 84
buried 142
eww 134
table 373
thunderclap 66
shortcut 55
blessed 53
stereo 42
le 52
uses 50
lincoln 97
wax 76
bottom 188
gee 348
quitting 48
szyslak 59
further 147
secrets 124
chirping 75
mop 46
decided 219
everybody's 100
paw 45
laughed 46
lighten 69
album 73
really 4628
pops 66
schemes 44
ahoy 63
effort 53
involved 63
barely 96
strong 223
shovel 45
bear 383
blowing 378
join 423
separate 74
definitely 135
station 231
sexual 79
joke 262
perhaps 448
cowboy 44
prohibition 56
liquid 60
drag 81
dress 274
golden 125
flash 71
belts 47
propose 50
finished 233
force 166
catfish 43
lightning 43
jack 158
basement 118
prove 263
channel 254
chose 66
phony 146
forest 116
being 1340
batter 42
disease 97
they'd 136
training 128
incident 66
past 361
steak 154
text 58
weird 294
everywhere 202
coughing 184
d'oh 2073
roll 469
tying 58
italian 88
cook 146
behavior 124
wednesday 66
talking 1363
nine 277
speak 384
system 319
mix 99
figure 229
england 136
brains 133
boat 338
ma 164
resumes 43
sucked 67
models 44
constitution 43
bone 158
reindeer 48
something 4109
week 846
improve 53
famous 233
moment 473
chili 62
suspicious 61
suddenly 101
telling 558
can't 6911
changed 314
early 314
whom 71
minor 45
warn 167
miss 1284
gunshots 49
sees 100
mouth 444
next 2174
a 79241
synchro 89
bills 112
cans 80
light 428
goodness 200
choice 351
reporter 89
stage 143
wins 74
beloved 215
comedy 196
profit 43
depressed 48
strip 49
heart 944
bars 104
symphony 45
code 199
bed 767
madam 54
hip-hop 57
if 10632
gross 149
poochie 151
mechanical 48
charity 117
ten-year-old 41
loves 303
flying 198
council 56
coach 93
bring 979
only 4032
loaf 60
surgery 109
week's 72
holds 76
hair 960
source 56
john 241
cash 301

